EMAIL1 = "amanda@leadassistsolutions.in"
PASSWORD1 = "1#Optimize"
EMAIL2 = "amanda@leadassistsolutions.com"
PASSWORD2 = "1#Optimize"
EMAIL3 = "amanda.carter@leadassistsolutions.in"
PASSWORD3 = "1#Optimize"
EMAIL4 = "amanda.carter@leadassistsolutions.in"
PASSWORD4 = "1#Optimize"
#proxies should be in format "ip:port" they can be empty if you dont want to use them
PROXY1 = "" 
PROXY2 = ""
PROXY3 = ""
PROXY4 = ""