# This is an example of how you can add accounts
# EMAIL{id} = "email"
# PASSWORD{id} = "password"
# PROXY{id} = "ip:port:username:password"


##########################################################
# 1 is the id.
EMAIL1 = "amanda@leadassistsolutions.in"
PASSWORD1 = "1#Optimize"
PROXY1 = "217.29.53.70:10195:H4Chbn:4yBJQd"
##########################################################
EMAIL2 = "amanda@leadassistsolutions.com"
PASSWORD2 = "1#Optimize"
PROXY2 = "217.29.53.70:10194:H4Chbn:4yBJQd"
##########################################################
EMAIL3 = "amanda.carter@leadassistsolutions.in"
PASSWORD3 = "1#Optimize"
PROXY3 = "217.29.53.70:10193:H4Chbn:4yBJQd"
##########################################################
EMAIL4 = "amanda.carter@leadassistsolutions.in"
PASSWORD4 = "1#Optimize"
PROXY4 = "45.145.57.237:10870:adXAKB:tjtt9n"
##########################################################